[program:archipelago]
command=/home/deploy/go/bin/archipelago
autostart=true
autorestart=true
startretries=10
stopsignal=INT
user=deploy
redirect_stderr=true
stdout_logfile=/var/log/playarchipelago.com/archipelago.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
