<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Archipelago</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        body {
            background-color: aqua;
        }

        body.no-js .js-show {
            display: none;
        }

        canvas {
            display: block;
            margin: 0 auto;
        }

        #loading {
            display: block;
            margin-top: 10vmin;
            line-height: 20vmin;
            text-align: center;
            font-family: 'Droid Sans Mono', 'Courier New', monospace;
            font-size: 10vmin;
        }

        #loading .loading-text {
            opacity: 0;
        }

        #loading .loading-text1 {
            animation: blink 3s infinite 0s;
        }

        #loading .loading-text2 {
            animation: blink 3s infinite 0.5s;
        }

        #loading .loading-text3 {
            animation: blink 3s infinite 1s;
        }

        @keyframes blink {
            1%, 54% {
                opacity: 1;
            }
            55% {
                opacity: 0;
            }
        }

    </style>
</head>
<body class="no-js">

<div id="loading" class="js-show">
    Loading<span class="loading-text loading-text1">.</span><span class="loading-text loading-text2">.</span><span
        class="loading-text loading-text3">.</span>
</div>

<script>document.body.classList.remove("no-js");</script>
<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>System.import('./lib/main.js');</script>
</body>
</html>